# Created at 2018-07-06T01:49:45.291
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:122)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:745)


# Created at 2018-07-06T01:49:45.464
Unexpected IOException: 8,1,test.HotelCitywideTest,test_Exit_Unit(test.HotelCitywideTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '3.13.0'\002C revision: '2f0d292'\002C time: '2018-06-25T15:24:21.231Z'\000ASystem info: host: 'MacBook.local'\002C ip: 'fe80:0:0:0:a3:2a2f:cccc:7f01%en0'\002C os.name: 'Mac OS X'\002C os.arch: 'x86_64'\002C os.version: '10.13.5'\002C java.version: '1.8.0_74'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.40.565383 (76257d1ab79276...\002C userDataDir: /tmp/.org.chromium.Chromium...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: LINUX\002C platformName: LINUX\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 67.0.3396.87\002C webStorageEnabled: true\002C webdriver.remote.sessionid: 47934098f08b1269c32fad331ce...}\000ASession ID: 47934098f08b1269c32fad331cea00ff,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '3.13.0'\002C revision: '2f0d292'\002C time: '2018-06-25T15:24:21.231Z'\000ASystem info: host: 'MacBook.local'\002C ip: 'fe80:0:0:0:a3:2a2f:cccc:7f01%en0'\002C os.name: 'Mac OS X'\002C os.arch: 'x86_64'\002C os.version: '10.13.5'\002C java.version: '1.8.0_74'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.40.565383 (76257d1ab79276...\002C userDataDir: /tmp/.org.chromium.Chromium...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: LINUX\002C platformName: LINUX\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 67.0.3396.87\002C webStorageEnabled: true\002C webdriver.remote.sessionid: 47934098f08b1269c32fad331ce...}\000ASession ID: 47934098f08b1269c32fad331cea00ff,HotelCitywideTest>ExitUnitTest.test_Exit_Unit:50 \00BB UnreachableBrowser Error co...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '3.13.0'\002C revision: '2f0d292'\002C time: '2018-06-25T15:24:21.231Z'\000ASystem info: host: 'MacBook.local'\002C ip: 'fe80:0:0:0:a3:2a2f:cccc:7f01%en0'\002C os.name: 'Mac OS X'\002C os.arch: 'x86_64'\002C os.version: '10.13.5'\002C java.version: '1.8.0_74'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.40.565383 (76257d1ab79276...\002C userDataDir: /tmp/.org.chromium.Chromium...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: LINUX\002C platformName: LINUX\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 67.0.3396.87\002C webStorageEnabled: true\002C webdriver.remote.sessionid: 47934098f08b1269c32fad331ce...}\000ASession ID: 47934098f08b1269c32fad331cea00ff\000ACaused by: java.net.SocketTimeoutException: timeout\000A


